spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bookstore
spring.datasource.username=root
spring.datasource.password=Ritik@705080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

